<!DOCTYPE html>
<!--Powered by Eden-Official -->
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | 页面走丢了</title>
    <meta name="theme-color" content="#000">
    <link rel="shortcut icon" href="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/2764.png" type="image/x-icon">
    <style>
        body{
            background-attachment: fixed;
            background-repeat: no-repeat;
            position: relative;
            background-color: black;
        }
        .main{
            max-width: 600px;
            min-height: 500px;
            margin: 200px auto;
            display: block;
            position: relative;


        }
        div{
            display: block;
        }
        h1{
            color: #e84393;
            font-size: 4rem;
            position: relative;

        }
        h1::before{
            content: 'LIFE IS A STORY ！';
            position: absolute;
            color: #b2bec348;
            z-index: -1;
            left: 5px;
            top: 10px;
        }
        p{
            color: #b2bec3;
            font-size: 1.5rem;
        }
        p a{
            color: #e84393;
        }
        p a:hover,p a:visited,p a:focus{
            color: #e84393;
        }
        .zz{
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.486);
            z-index: -1;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .footer{
            /* position: absolute; */
            bottom: 0;
            line-height: 50px;
            height: 50px;
            color: #999;
            font-size: .9rem;
        }
        .footer a{
            color: #999;

        }
        .footer img{
            /* position: absolute; */
            margin: 0;
            padding: 0;
            /* bottom: -20; */
        }
        a.upyun{
            /* margin: 0; */
            height: 50px;
            
        }
        @media screen and (max-width: 600px) {
            .main{
            margin: 100px auto;
        }
}
    </style>
</head>
<body>
    <div class="zz"></div>
    <div class="main">
        
        <div class="title">
            <h1>LIFE IS A STORY !</h1>
        </div>
        <div class="content">
            <p>So, enjoy life!</p>
            <p>Whatever you do, you hold on to that foolishly hopeful smile.</p>
            <p>You can catch me on my <a href="http://wpa.qq.com/msgrd?v=3&uin=3496754690&site=qq&menu=yes" target="_blank">QQ</a> or read my <a href="https://eden-official.co.uk/" target="_blank">Website</a>.</p>
        </div>
        <div class="footer">
            <span>&copy; 404 eden-official</span>
            <span><a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow">京ICP备19002054号-6</a></span>
            <br>
            <!--<span><a class="upyun" href="https://console.upyun.com/register/?invite=r1FdZxBoH" target="_blank" rel="nofollow"><img src="https://cdn.jsdelivr.net/gh/kaygb/blog-images/img/20200320214011.png" style="width:50px;"></a></span>-->
            
        </div>

    </div>
</body>
</html>